# PhoneNoVerification

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/phoneauthentication/phoneauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phoneauthentication/phoneauthentication/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/phoneauthentication/phoneauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
